{
	"name" : "com.lmr.sosingletons",
	"version" : "0.1.1",
	"displayName": "Scriptable Object Singletons",
	"author" : {
		"name" : "Liam Robinson",
		"email" : "lmr@liam-m-robinson.co.uk",
		"url" : "https://www.liam-m-robinson.co.uk/"
	}
}